一次関数,数学的活動,事項
知識,技能
一次関数,理解
事象,一次関数
二元一次方程式,関数,式
思考,判断,表現
一次関数,数量,変化,対応,特徴,表,式,グラフ,相互,考察,表現
一次関数,具体,事象,考察,表現
具体,事象,数量,変化,対応,関数関係,理解,比例,反比例,関数
変数,変域,座標,理解,比例,反比例,関係,表,式,グラフ,変化,対応,特徴,考察,比例,反比例,具体,事象,考察,表現
同様,具体,事象,数量,変化,対応,一次関数,考察
関数関係,考察,表現
一次関数,比例,発展
変化の割合,着目,文字,式,関数,入り口
比例,反比例,一次関数,理解,関数関係,理解
具体,事象,関数関係,数量,x,y,変化,対応,関係
x,値,k,y,値,ak
関係,文字,式,表現
一次関数,一般,a,b,定数,y=ax+b,式,関係,理解
事象,一次関数
比例,反比例,具体,事象,数量,関数関係,式,グラフ,考察
比例,関係,一次関数,y=ax+b,特別
二元一次方程式,ax+by+c=0,変数,x,y,関係,式,条件,x,y,値,組,考察,対象
式,x,y,値,組,b≠0,x,値,対応,y,値,ax+by+c=0,x,y,関数関係,式
二元一次方程式,x-2y+6=0,x,y,関数関係,式,式,y=(1/2)x+3,変形,y,x,一次関数
二元一次方程式,グラフ,直線,連立二元一次方程式,解,座標平面,直線,交点,座標
グラフ,連立二元一次方程式,解,意味,視覚,理解
自ら,関数関係,数量,表,式,グラフ,変化,対応,特徴,考察,表現
一次関数,特徴,表,式,グラフ,相互,一次関数,理解
関数,変化,仕方,表,対応,数量,比,増加,減少
一次関数,変化,仕方,明確,x,増加量,y,増加量,割合,変化の割合
一次関数,y=ax+b,変数,x,値,x1,x2,変化,変数,y,値,y1,y2,変化
変化の割合,(y2-y1)/(x2-x1),一定,a
一次関数,特徴,グラフ,直線,意味
変化の割合,考察,x,係数,a,x,値,増加,対応,y,値,増加,x,値,増加,y,値,増加,a,値,理解
一次関数,y=ax+b,グラフ,直線,a,直線,傾き,y,値,増減,傾き,a,正,負,判断
b,x=0,対応,y,値,グラフ,y軸,交点,y座標,理解
変化の割合,形式,変化の割合,計算,変化の割合,事象,考察,表現,適切,大切
日常,事象,社会,事象,事象,関数関係,存在
一次関数,具体,事象,考察,表現
事象,考察,表現,目的,意識,事象,対象,明確,表現,問題
問題,解決,目的,表,式,グラフ,適切,選択,的確,表現,大切
具体,事象,観察,操作,実験,数量,事象,理想,単純,関係,一次関数,根拠,変化,対応,様子,考察,予測
水,時間,水温,関係,実験,グラフ,作成,考察
実験,データ,点,グラフ,一直線,一定,熱量,加熱,理想,時間,水温,事象,単純,数量,関係,一次関数
一次関数,式,水,温度,時間,予測,根拠,説明
実験,結果,予測,比較,検討,活動,結果,予測,違い,原因,予測,手立て,工夫,お,関数,考察,領域,内容,理解
図形,領域,n角形,内角,和,n,内角,和,関数,考察,変化の割合,多角形,頂点,三角形,内角,和
