関数y=ax^2,数学的活動,事項
知識,技能
関数y=ax^2,理解
事象,関数y=ax^2
事象,関数関係,理解
思考,判断,表現
関数y=ax^2,数量,変化,対応,特徴,表,式,グラフ,相互,考察,表現
関数y=ax^2,具体,事象,考察,表現
比例,反比例,一次関数
関数関係,着目,特徴,表,式,グラフ,相互,考察
具体,事象,数量,変化,対応,関数y=ax^2,考察
表,式,グラフ,相互,変化の割合,グラフ,特徴,関数,理解
関数関係,着目,特徴,表,式,グラフ,相互,考察
日常,事象,社会,事象,既習,関数,関数関係,関数,概念,広がり,実感,関数,内容,豊か,素地
具体,事象,数量,x,y,変化,対応,数量,x,y,関係
x,値,m倍,y,値,m^2倍
表,x,値,対応,x^2,y,値,考察,比,商,一定
y,x,2乗,比例,関数
2乗,比例,関数,一般,a,定数,y=ax^2,式,理解
事象,関数y=ax^2
関数関係,意味
比例,反比例,一次関数,関数y=ax^2,関数関係
式,困難,関数,関数,概念,広がり,実感,大切
交通,機関,郵便,物,料金,仕組み,数量,関係,式,困難,表,グラフ,変化,対応,様子,特徴
経験,数量,一方,値,他方,値,関数,理解,身の回り,事象,関数関係,事象,考察,態度,素地
関数,概念,年間,着実,理解,大切
関数y=ax^2,関数,同様,表,x,y,値,対応,関数,変化,様子,グラフ,関数,変化,対応,特徴,理解
関数y=ax^2,特徴,表,式,グラフ,相互,関数y=ax^2,理解,関数
式,関数,グラフ,曲線,反比例,目
関数y=ax^2,変化の割合,一定,グラフ,直線
グラフ,特徴,表,相互
グラフ,増減,原点,境,関数,式,y=ax^2,x,2乗,理解
グラフ,方向,具合,比例,定数,a,符号,絶対値,理解
関数,強調,表,式,グラフ,関数,変化,対応,特徴,手立て,相互,考察,表現,大切
変化の割合,計算,仕方,数値,数値,比例,一次関数,変化の割合,一定,グラフ,直線,関数y=ax^2,変化の割合,一定,グラフ,曲線,理解,変化の割合,関数,考察,役割,グラフ,見方,大切
関数,具体,事象,関わり,大切
関数y=ax^2,具体,事象,理科,斜面,物,運動,車,制動距離,噴水,水,形,パラボラアンテナ,身近,目
事象,関数y=ax^2,説明,関数関係,考察,表現
関数y=ax^2,具体,事象,考察,表現,同様,観察,実験,数量,事象,理想,単純,関係,関数y=ax^2,事象,説明
車,スピード,制動距離,関係,考察,観察,実験,データ,点,グラフ,放物線,見当,付け,制動距離,車,時速,2乗,商,一定,制動距離,車,時速,2乗,比例,速度,停止距離,予測,理由,表,式,グラフ,適切,説明,活動
同様,実験,結果,予測,比較,検討,説明,活動,食い違い,原因,予測,手立て,工夫
事象,面積,体積,具体,場面,関数y=ax^2
円,面積,公式,S=πr^2,S,r,2乗,比例,関数,半径,2倍,面積,4倍,数値,相似比,面積比,関係,理解
関数関係,着目,特徴,表,式,グラフ,相互,考察,表現,他者,説明,場面,意図,必要
表,式,グラフ,適切,選択,自分,表現,他者,表現,比較,事象,考察,体験,重要
