比例,反比例,数学的活動,事項
知識,技能
関数関係,意味,理解
比例,反比例,理解
座標,意味,理解
比例,反比例,表,式,グラフ
思考,判断,表現
比例,反比例,数量,表,式,グラフ,変化,対応,特徴
比例,反比例,具体,事象,考察,表現
変化,様子,表,式,折れ線グラフ,変化,特徴,数量,関係,着目,変化,対応,特徴,考察
比例,関係,理解,問題,解決
比例,理解,反比例
具体,事象,数量,変化,対応,仕方,着目,関数関係,意味,理解
比例,反比例,日常,生活,数量,関係,探究,基礎
一般,形式,具体,事象,考察,関数関係,考察,表現
拡張,関数,概念,比例,反比例,関数,必要
関数関係,関係,数量,一方,値,他方,値,関係,意味
数量,関係,関数,表現,変化,対応,様子,注目,関数関係,理解
関数,初期,段階,比例,反比例,関数,例,確認,身近,数量,関係,関数関係,確認,関数,意味,理解,大切
数量,関係,表,式,グラフ,手立て,変化,対応,特徴,関数関係
数量,関係,表,対応,値,組,明確,大切
一方,変数,独立変数,値,目的,一定,順序,表,方法,理解,重要
数量,関係,式,変数,定数,違い,変数,x,y,明確,必要
式,一方,変数,値,対応,変数,値,式,表,グラフ
式,関数関係,留意
数量,関係,グラフ,対応,値,組,座標,点,座標平面
グラフ,変数,x,値,対応,変数,y,値,理解
表,式,グラフ,別々,相互,理解,重要
具体,事象,考察,数量,関係,表,式,グラフ,表,値,組,数量,関係,理解
数量,関係,式,表,グラフ,式,数量,関係,変化,対応,様子,具体,数量,関係,特徴,理解,容易
関数関係,意味,年間,理解
簡単,比例,関係,比例,関係,理解,簡単,表,グラフ,特徴
反比例,比例,理解,反比例
比例,意味,通り,意味
数量,一方,量,2倍,3倍,変化,他方,量,2倍,3倍,変化,一方,量,1/2倍,1/3倍,変化,他方,量,1/2倍,1/3倍,変化
数量,一方,m倍,他方,m倍
数量,対応,値,比,商,着目,一定
反比例,比例,対比,通り,意味
数量,一方,量,2倍,3倍,変化,他方,量,1/2倍,1/3倍,変化,一方,量,1/2倍,1/3倍,変化,他方,量,2倍,3倍,変化
数量,一方,m倍,他方,m倍
数量,対応,値,積,着目,一定
変域,負
比例,反比例,変域,負の数,拡張,文字,式,表現
比例,一般,a,比例,定数,y=ax,y/x=a,式,関係,反比例,一般,a,比例,定数,y=a/x,xy=a,式,関係
座標,意味,平面,空間,位置
変化,様子,折れ線グラフ,組,平面,位置,座標,概念
座標,理解,数量,関係,座標,グラフ
平面,点,位置,一般,数直線,軸,点,組,対応,表現
平面,座標,概念
座標,意味,原点,O,直交,数直線,平面,点,一意的,理解
座標,グラフ,点,集合
比例
変数,明確,意識,表,変数,x,y,関係,関係,y=ax,y/x=a,式,式,比例,定数,a,意味,理解
グラフ,変域,負の数,拡張,原点,直線,理解,比例,定数,a,値,グラフ
反比例,比例,理解,反比例
変数,明確,意識,表,変数,x,y,関係,y=a/x,xy=a,式,理解
式,比例,定数,a,意味,理解
グラフ,原点,曲線,理解,比例,定数,a,値,グラフ,概形
グラフ,式,曲線,座標平面,必要,点,グラフ,曲線,グラフ,座標軸,理解,大切
電卓,利用,対応,x,y,値,計算,能率
表,式,グラフ,変域,負の数,座標,理解,表,式,グラフ,違い,明確,必要
表,式,グラフ,比例,反比例,数量,関係,変化,対応,特徴
点,大切
範囲,正の数,負の数,拡張,比例,反比例,変化,対応,特徴
範囲,正の数,負の数,拡張
変域,正の数,負の数,拡張
比例,定数,正の数,負の数
意味,範囲,拡張,関数,視点,文字,式,y=ax,y=a/x,比例,反比例,定義,変化,対応,特徴,一般,考察
比例,反比例,変化,対応,特徴,考察,表,式,グラフ
比例,反比例,正の数,範囲,限定
比例,x,値,増加,y,値,増加,イメージ
反比例,x,値,増加,y,値,減少,イメージ
比例,定数,正の数,負の数,式,グラフ,増減,比較,検討,比例,反比例,意味,特徴,理解,大切
表,式,グラフ,比例,反比例,表現,特徴,理解,大切
表,実験,観察,結果,記録,整理,手段,有用
意味,表,比例,反比例,関係,特徴,考察,基本,表現
表,数量,値,離散
比例,反比例,関係,連続,全体,把握,グラフ,視覚,表現
比例,反比例,関係,簡潔,表現,厳密,考察,式,表現,有用
表,式,グラフ,特徴,漸次,理解,目的,数学的表現,適切,選択,大切
比例,反比例,日常,事象,教科,理科,内容,関連,事象
比例,反比例,長さ,面積,関係,既習,内容
数量,関係,表,式,グラフ,関係,比例,反比例,理解,数量,変化,対応,特徴
特徴,表,式,グラフ,説明
比例,半径,r,周の長さ,l,円,半径,2倍,3倍,周の長さ,変化,具体,計算,l=2πr,式,意味,比例,関係,説明
円,面積,S,半径,2倍,3倍,面積,2倍,3倍,S=πr^2,式,関係,比例
日常,事象,厳密,比例,反比例,問題,解決,比例,反比例,結論
数量,関係,表,グラフ,関係,理想,単純,比例,反比例,変化,対応,様子,着目,未知,状況,予測,重要
事象,理想,単純,結果,適用,範囲,一定,制約,理解,重要
具体,事象,変数,変域,注意,必要
長さ,面積,関係,比例,反比例,長さ,面積,負の数,範囲,現実
具体,事象,変域,意識,事象,考察,表現
