二次関数,数学的活動,有用,認識,事項
知識,技能
二次関数,値,変化,グラフ,特徴
二次関数,最大値,最小値
二次方程式,解,二次関数,グラフ,関係
二次不等式,解,二次関数,グラフ,関係,二次関数,グラフ,二次不等式,解
思考,判断,表現
二次関数,式,グラフ,関係,コンピュータ,情報機器,グラフ,多面
数量,関係,着目,日常,社会,問題,解決,解決,過程,特徴,関係
具体,比例,反比例,一次関数,関数y=ax^2,変化,対応,特徴,表,式,グラフ,相互,表現,具体,表現
関数y=ax^2,二次関数,用語
一般,二次関数,関数,概念,二次関数,式,グラフ,関係,多面,数量,関係,着目,二次関数,活用,問題,解決
関数y=ax^2,一般,二次関数
二次関数,グラフ,関数y=ax^2,グラフ,平行移動,y=a(x-p)^2+q,形,変形,グラフ,対称軸,直線,x=p,頂点,着目,関数y=ax^2,グラフ,位置関係,コンピュータ,活用,グラフ,特徴,帰納的,活動
表,式,グラフ,相互,多面,大切
コンピュータ,情報機器,y=ax^2+bx+c,a,b,c,変化,グラフ,変化
関数,概念,意味,記号,f(x),使用
二次関数,グラフ,関数,値,変化,二次関数,最大値,最小値
具体,二次関数,最大,最小,問題,解決
二次方程式,ax^2+bx+c=0,解,二次関数,y=ax^2+bx+c,グラフ,x軸,共有点,x座標
二次不等式,二次不等式,解,意味,二次関数,y=ax^2+bx+c,グラフ,x軸,位置関係,二次不等式,解,グラフ,活用,認識
二次不等式,内容,コンピュータ,情報機器,二次関数,グラフ,二次不等式,解,関係,直観,大切
具体,観察,操作,実験,数量,理想,単純,関係,関数,根拠,変化,対応,様子,予測
目的,明確,数量,関係,着目,二次関数,関数,値,変化,関数,最大値,最小値
データ,座標平面,一直線,数量,関係,一次関数
二次関数,日常,社会,対象,二次関数
二次関数,一次関数,データ,座標平面,一直線,判断
x,.,y,変換,点,座標平面,点,一直線,関係,二次関数,判断,考え方
特性,考え方
図形,方程式,数学的活動,有用,認識,事項
知識,技能
座標,平面,線分,内分,点,外分,点,位置,点,距離
座標平面,直線,円,方程式
軌跡,簡単,軌跡
簡単,不等式,領域,領域,不等式
思考,判断,表現
座標平面,図形,構成,要素,関係,着目,方程式,表現,図形,性質,位置関係
数量,図形,関係,着目,日常,社会,コンピュータ,情報機器,軌跡,不等式,領域,座標平面,問題,解決,活用,解決,過程,特徴,関係
図形,性質,計量
座標,式,内容,原点,O,直交,数直線,平面,点,一意的,座標,比例,反比例,関係,グラフ
一次関数,グラフ,直線,二元一次方程式,ax+by+c=0,b≠0,関数,式
関数y=ax^2,グラフ,y軸,対称軸,線対称,曲線
一般,二次関数,グラフ,性質
関数,中心
平面図形,方程式,不等式,関係
座標,直線,円,基本,平面図形,性質,関係,表現,解析幾何学,方法,有用,認識,活用
図形,条件,点,集合
平面,直交座標,座標,平面,点,一意的,表現,確認,点,距離,線分,内分,点,外分,点,座標,関係
内分,点,外分,点,別々,線分,比,点,統合,大切
直線,方程式
直線,式,二元一次方程式,ax+by+c=0,b≠0,一次関数,式,方程式,グラフ,連立二元一次方程式,解,直線,交点,座標,関係
発展,直線,二元一次方程式
円,方程式
円,定点,距離,一定,点,集合,方程式,円,方程式
図形,条件,点,集合,配慮,必要
直線,方程式,直線,平行,条件,垂直,条件,円,方程式,直線,方程式,円,直線,位置関係
点,直線,距離,座標,三角形,四角形,性質,証明
図形,性質,証明,座標,初等幾何,方法,方法,比較,大切
三角形,性質,中線定理,座標,証明,座標,三平方の定理,証明,方法,比較,活動
活動,座標,方法,論理,表現,座標,方法,認識
図形,条件,点,集合
方程式,点,集合,座標平面,軌跡,軌跡,直線,円,一部,簡単,軌跡
コンピュータ,情報機器,軌跡,確認,条件,変更,軌跡,予想,検証,活動,条件,軌跡,関係,直観,大切
不等式,点,集合,座標平面,領域,領域,境界線,直線,円,簡単,不等式,領域,逆,領域,不等式
日常,社会,軌跡,不等式,領域,問題,解決,活用,解決,過程,特徴,関係
製品,A,B,必要,原料,a,b,量,原料,a,b,使用限度量,製品,A,B,販売,利益,表,利益,最大,製品,A,B,線形計画法,問題
問題,解決,コンピュータ,情報機器,不等式,領域,解決,グラフ,部分,詳細,検討,必要,解,意味,大切
問題,解決,解決,過程
指数関数,対数関数,数学的活動,有用,認識,事項
知識,技能
指数,正の整数,有理数,拡張,意義,指数法則,式,計算
指数関数,値,変化,グラフ,特徴
対数,意味,基本,性質,簡単,対数,計算
対数関数,値,変化,グラフ,特徴
思考,判断,表現
指数,対数,相互
指数関数,対数関数,式,グラフ,関係,多面
数量,関係,着目,日常,社会,問題,解決,解決,過程,特徴,関係
二次関数,関数,概念,二次関数,式,グラフ,関係,多面
指数関数,対数関数,関数,特徴,関数,具体,活用
理科,科目,履修,指数関数,対数関数,指数関数,対数関数,内容,履修
指数,正の整数,有理数,拡張,拡張,指数,意味,指数法則,式,計算
拡張,指数,定義,形式,説明,正の整数,成立,指数法則,有理数,拡張,同様,成立,定義,活動,有理数,拡張,意義,大切
指数関数,指数,実数,拡張,必要,直観,程度
指数関数,y,=,2^x,y=(1/2)^x,底,簡単,数値
二次関数,変化,指数関数,変化,比較,表,式,グラフ,相互,多面
コンピュータ,情報機器,指数関数,式,グラフ,関係,グラフ,二次関数,グラフ,平行移動,式,関係,着目,統合,発展
対数,必要,大切
2^x=4,実数,x,2^x=3,実数,x,簡単
対数,概念,導入,2^x=3,実数,x,記号,log,log_2(3)
2^1=2,2^2=4,x,増加,2^x,単調,増加,1<log_2(3)<2
対数,意味,丁寧,対数,値,感覚
対数,基本,性質,指数,対数,相互
指数法則,a^x×a^y=a^(x+y),log_a(XY)=log_a(X)+log_a(Y),指数法則,a^x÷a^y=a^(x-y),(a^x)^y=a^(xy),性質
対数,基本,性質,簡単,対数,計算
指数関数,同様,底,簡単,数値,対数関数
関数,極限,内容,指数関数,対数関数,関係,定義,段階,y=log_a(x),x=a^y,程度
指数関数,対数関数,変化,表,グラフ,比較,多面,対数関数,変化,グラフ,特徴
指数関数,同様,コンピュータ,情報機器,対数関数,式,グラフ,関係,グラフ,大切
指数関数,グラフ,対数関数,グラフ,直線,y=x,線対称,位置,確認
バクテリア,増殖,放射性物質,崩壊,自然現象,生成,発展,減衰,様子,指数関数
音,単位,デシベル,星,単位,等星,地震,規模,尺度,マグニチュード,人間,関係,尺度,対数,活用
日常,社会,数量,関係,着目,問題,解決,解決,過程,特徴,関係
薬,時間,薬,体内残量,80,%,体内残量,50,%,以下,薬,時間,活動
変化,様子,対数,計算,コンピュータ,情報機器,積極
体内残量,割合,体内残量,50,%,以下,時間,変化,発展,活動
具体,観察,操作,実験,数量,理想,単純,関係,指数関数,活動
指数関数,吟味,片対数方眼紙,使用,有効
問題,解決,指数関数,対数関数,有用,認識,解決,過程
三角関数,数学的活動,有用,認識,事項
知識,技能
角,概念,一般角,拡張,意義,弧度法,角度
三角関数,値,変化,グラフ,特徴
三角関数,相互,関係,基本,性質
三角関数,加法定理,2倍角の公式,三角関数,合成
思考,判断,表現
三角関数,性質,三角関数,加法定理,性質
三角関数,式,グラフ,関係,多面
数量,関係,着目,日常,社会,問題,解決,解決,過程,特徴,関係
図形,計量,正弦,余弦,正接,三角比
角,範囲,正弦,余弦,正接,相互,関係
三角比,図形,計量,目的,関数
角,範囲,一般角,拡張,三角関数,意味,グラフ,周期,三角関数,特徴
三角関数,重要,性質,加法定理,加法定理,三角関数,性質,三角関数,具体,活用
角,変数,三角関数,角,範囲,一般角,拡張,角,方法,度数法,弧度法
具体,角,概念,一般角,拡張,弧度法,必要,弧度法,基本,考え方
扇形,弧の長さ,面積,活動,弧度法
一般角,正弦,余弦,正接,定義,三角関数,導入
一般角,変数,三角関数,定義,三角比,自然,拡張,確認,大切
三角関数,変化,特徴,周期,原点,y軸,x軸,対称,三角関数,式,グラフ,相互,関数,式,係数,意味,多面
コンピュータ,情報機器,三角関数,式,グラフ,関係,三角関数,式,定数,グラフ,関係,大切
三角関数,相互,関係,基本,性質
基本,性質,同様,性質,一般角,変数,三角関数,確認
三角関数,重要,性質,加法定理,三角関数,基本,性質,加法定理,2倍角の公式,三角関数,合成,asinθ+bcosθ=√(a^2+b^2)sin(θ+α)
既知,角,三角関数,値,角,三角関数,値,加法定理,必要,場面,設定,大切
加法定理,関連,平面,点,原点,中心,回転移動
回転運動,波動,周期,三角関数
数量,関係,着目,問題,解決,解決,過程,特徴,関係
回転運動,例,観覧車,回転,半径,回転,観覧車,以上,時間,長さ,一定時間,変化,比較
回転,半径,以上,時間,長さ,変化,発展
微分,積分,数学的活動,有用,認識,事項
知識,技能
微分係数,導関数,意味,関数,定数倍,和,差,導関数
導関数,関数,値,増減,極大,極小,グラフ,概形,方法
不定積分,定積分,意味,関数,定数倍,和,差,不定積分,定積分,値
思考,判断,表現
関数,導関数,関係
関数,局所,変化,着目,日常,社会,問題,解決,解決,過程,特徴,関係
微分,積分,関係,着目,積分,直線,関数,グラフ,図形,面積,方法
内容,関数,中心,関数,中心
微分係数,導関数,必要,極限,直観
微分,積分,概念,数理,有用
関数,一次関数,変化の割合,一定,関数y=ax^2,変化の割合,一定,一般,二次関数,変化,グラフ,特徴,二次関数,値,変化
簡単,多項式,関数,以下,多項式関数,限定,瞬間,面積,具体,微分,積分,有用,認識,微分,積分,活用,問題,解決
指数関数,対数関数,三角関数,分数関数,無理関数,関数,微分法,積分法
内容,発展,拡充,多項式関数,値,変化
微分係数,導関数,関数,f(x),x,値,微分係数,x=a,微分係数,定義,具体,瞬間,接線,傾き,大切
活動,微分係数,導関数,意味
内容,極限,コンピュータ,情報機器,値,一定,値,観察,直観
導関数,性質,関数,定数倍,和,差,導関数
関数,内容,多項式関数,中心
関数,導関数,関係,多項式関数,f(x),増加,減少,極値,グラフ,概形,方法
関数,値,増加,減少,導関数,関係,接線,傾き,視覚,直観,導関数,グラフ,関数,グラフ,グラフ,概形,方法
活動,導関数,導関数,有用,認識
グラフ,概形,観察,区間,制限,関数,最大値,最小値
特性,二次関数,最大値,最小値,問題,問題,導関数
具体,数量,関係,着目,日常,社会,問題,解決,解決,過程,特徴,関係
正方形,状,厚紙,四隅,正方形,ふた,直方体,箱,箱,容積,最大,形状,箱,問題
正方形,容積,最大,箱,形状,統合,発展
問題,解決,微分,有用,認識,解決,過程
微分,逆,演算,不定積分
不定積分,性質,関数,定数倍,和,差,不定積分
定積分,具体,イメージ,面積,例,導入,大切
区間,a≦x≦b,f(x)≧0,関数,y=f(x),グラフ,直線,x=a,x=t,a≦t≦b,x軸,部分,面積,S(t),S'(t)=f(t),定積分,面積
区分求積法,定積分,定義
コンピュータ,情報機器,直観,工夫
直線,関数,グラフ,図形,面積,方法
図,放物線,曲線,直線,左右対称,窓,面積,問題
放物線,直線,部分,面積,座標,設定,放物線,式,定積分,面積,必要
図形,面積,定積分,計算,活動,積分,有用,認識,大切
内容,被積分関数,多項式関数,中心

