比例,反比例,数学的活動,事項
知識,技能
関数関係,意味,理解
比例,反比例,理解
座標,意味,理解
比例,反比例,表,式,グラフ
思考,判断,表現
比例,反比例,数量,表,式,グラフ,変化,対応,特徴
比例,反比例,具体,事象,考察,表現
変化,様子,表,式,折れ線グラフ,変化,特徴,数量,関係,着目,変化,対応,特徴,考察
比例,関係,理解,問題,解決
比例,理解,反比例
具体,事象,数量,変化,対応,仕方,着目,関数関係,意味,理解
比例,反比例,日常,生活,数量,関係,探究,基礎
一般,形式,具体,事象,考察,関数関係,考察,表現
拡張,関数,概念,比例,反比例,関数,必要
関数関係,関係,数量,一方,値,他方,値,関係,意味
数量,関係,関数,表現,変化,対応,様子,注目,関数関係,理解
関数,初期,段階,比例,反比例,関数,例,確認,身近,数量,関係,関数関係,確認,関数,意味,理解,大切
数量,関係,表,式,グラフ,手立て,変化,対応,特徴,関数関係
数量,関係,表,対応,値,組,明確,大切
一方,変数,独立変数,値,目的,一定,順序,表,方法,理解,重要
数量,関係,式,変数,定数,違い,変数,x,y,明確,必要
式,一方,変数,値,対応,変数,値,式,表,グラフ
式,関数関係,留意
数量,関係,グラフ,対応,値,組,座標,点,座標平面
グラフ,変数,x,値,対応,変数,y,値,理解
表,式,グラフ,別々,相互,理解,重要
具体,事象,考察,数量,関係,表,式,グラフ,表,値,組,数量,関係,理解
数量,関係,式,表,グラフ,式,数量,関係,変化,対応,様子,具体,数量,関係,特徴,理解,容易
関数関係,意味,年間,理解
簡単,比例,関係,比例,関係,理解,簡単,表,グラフ,特徴
反比例,比例,理解,反比例
比例,意味,通り,意味
数量,一方,量,2倍,3倍,変化,他方,量,2倍,3倍,変化,一方,量,1/2倍,1/3倍,変化,他方,量,1/2倍,1/3倍,変化
数量,一方,m倍,他方,m倍
数量,対応,値,比,商,着目,一定
反比例,比例,対比,通り,意味
数量,一方,量,2倍,3倍,変化,他方,量,1/2倍,1/3倍,変化,一方,量,1/2倍,1/3倍,変化,他方,量,2倍,3倍,変化
数量,一方,m倍,他方,m倍
数量,対応,値,積,着目,一定
変域,負
比例,反比例,変域,負の数,拡張,文字,式,表現
比例,一般,a,比例,定数,y=ax,y/x=a,式,関係,反比例,一般,a,比例,定数,y=a/x,xy=a,式,関係
座標,意味,平面,空間,位置
変化,様子,折れ線グラフ,組,平面,位置,座標,概念
座標,理解,数量,関係,座標,グラフ
平面,点,位置,一般,数直線,軸,点,組,対応,表現
平面,座標,概念
座標,意味,原点,O,直交,数直線,平面,点,一意的,理解
座標,グラフ,点,集合
比例
変数,明確,意識,表,変数,x,y,関係,関係,y=ax,y/x=a,式,式,比例,定数,a,意味,理解
グラフ,変域,負の数,拡張,原点,直線,理解,比例,定数,a,値,グラフ
反比例,比例,理解,反比例
変数,明確,意識,表,変数,x,y,関係,y=a/x,xy=a,式,理解
式,比例,定数,a,意味,理解
グラフ,原点,曲線,理解,比例,定数,a,値,グラフ,概形
グラフ,式,曲線,座標平面,必要,点,グラフ,曲線,グラフ,座標軸,理解,大切
電卓,利用,対応,x,y,値,計算,能率
表,式,グラフ,変域,負の数,座標,理解,表,式,グラフ,違い,明確,必要
表,式,グラフ,比例,反比例,数量,関係,変化,対応,特徴
点,大切
範囲,正の数,負の数,拡張,比例,反比例,変化,対応,特徴
範囲,正の数,負の数,拡張
変域,正の数,負の数,拡張
比例,定数,正の数,負の数
意味,範囲,拡張,関数,視点,文字,式,y=ax,y=a/x,比例,反比例,定義,変化,対応,特徴,一般,考察
比例,反比例,変化,対応,特徴,考察,表,式,グラフ
比例,反比例,正の数,範囲,限定
比例,x,値,増加,y,値,増加,イメージ
反比例,x,値,増加,y,値,減少,イメージ
比例,定数,正の数,負の数,式,グラフ,増減,比較,検討,比例,反比例,意味,特徴,理解,大切
表,式,グラフ,比例,反比例,表現,特徴,理解,大切
表,実験,観察,結果,記録,整理,手段,有用
意味,表,比例,反比例,関係,特徴,考察,基本,表現
表,数量,値,離散
比例,反比例,関係,連続,全体,把握,グラフ,視覚,表現
比例,反比例,関係,簡潔,表現,厳密,考察,式,表現,有用
表,式,グラフ,特徴,漸次,理解,目的,数学的表現,適切,選択,大切
比例,反比例,日常,事象,教科,理科,内容,関連,事象
比例,反比例,長さ,面積,関係,既習,内容
数量,関係,表,式,グラフ,関係,比例,反比例,理解,数量,変化,対応,特徴
特徴,表,式,グラフ,説明
比例,半径,r,周の長さ,l,円,半径,2倍,3倍,周の長さ,変化,具体,計算,l=2πr,式,意味,比例,関係,説明
円,面積,S,半径,2倍,3倍,面積,2倍,3倍,S=πr^2,式,関係,比例
日常,事象,厳密,比例,反比例,問題,解決,比例,反比例,結論
数量,関係,表,グラフ,関係,理想,単純,比例,反比例,変化,対応,様子,着目,未知,状況,予測,重要
事象,理想,単純,結果,適用,範囲,一定,制約,理解,重要
具体,事象,変数,変域,注意,必要
長さ,面積,関係,比例,反比例,長さ,面積,負の数,範囲,現実
具体,事象,変域,意識,事象,考察,表現
一次関数,数学的活動,事項
知識,技能
一次関数,理解
事象,一次関数
二元一次方程式,関数,式
思考,判断,表現
一次関数,数量,変化,対応,特徴,表,式,グラフ,相互,考察,表現
一次関数,具体,事象,考察,表現
具体,事象,数量,変化,対応,関数関係,理解,比例,反比例,関数
変数,変域,座標,理解,比例,反比例,関係,表,式,グラフ,変化,対応,特徴,考察,比例,反比例,具体,事象,考察,表現
同様,具体,事象,数量,変化,対応,一次関数,考察
関数関係,考察,表現
一次関数,比例,発展
変化の割合,着目,文字,式,関数,入り口
比例,反比例,一次関数,理解,関数関係,理解
具体,事象,関数関係,数量,x,y,変化,対応,関係
x,値,k,y,値,ak
関係,文字,式,表現
一次関数,一般,a,b,定数,y=ax+b,式,関係,理解
事象,一次関数
比例,反比例,具体,事象,数量,関数関係,式,グラフ,考察
比例,関係,一次関数,y=ax+b,特別
二元一次方程式,ax+by+c=0,変数,x,y,関係,式,条件,x,y,値,組,考察,対象
式,x,y,値,組,b≠0,x,値,対応,y,値,ax+by+c=0,x,y,関数関係,式
二元一次方程式,x-2y+6=0,x,y,関数関係,式,式,y=(1/2)x+3,変形,y,x,一次関数
二元一次方程式,グラフ,直線,連立二元一次方程式,解,座標平面,直線,交点,座標
グラフ,連立二元一次方程式,解,意味,視覚,理解
自ら,関数関係,数量,表,式,グラフ,変化,対応,特徴,考察,表現
一次関数,特徴,表,式,グラフ,相互,一次関数,理解
関数,変化,仕方,表,対応,数量,比,増加,減少
一次関数,変化,仕方,明確,x,増加量,y,増加量,割合,変化の割合
一次関数,y=ax+b,変数,x,値,x1,x2,変化,変数,y,値,y1,y2,変化
変化の割合,(y2-y1)/(x2-x1),一定,a
一次関数,特徴,グラフ,直線,意味
変化の割合,考察,x,係数,a,x,値,増加,対応,y,値,増加,x,値,増加,y,値,増加,a,値,理解
一次関数,y=ax+b,グラフ,直線,a,直線,傾き,y,値,増減,傾き,a,正,負,判断
b,x=0,対応,y,値,グラフ,y軸,交点,y座標,理解
変化の割合,形式,変化の割合,計算,変化の割合,事象,考察,表現,適切,大切
日常,事象,社会,事象,事象,関数関係,存在
一次関数,具体,事象,考察,表現
事象,考察,表現,目的,意識,事象,対象,明確,表現,問題
問題,解決,目的,表,式,グラフ,適切,選択,的確,表現,大切
具体,事象,観察,操作,実験,数量,事象,理想,単純,関係,一次関数,根拠,変化,対応,様子,考察,予測
水,時間,水温,関係,実験,グラフ,作成,考察
実験,データ,点,グラフ,一直線,一定,熱量,加熱,理想,時間,水温,事象,単純,数量,関係,一次関数
一次関数,式,水,温度,時間,予測,根拠,説明
実験,結果,予測,比較,検討,活動,結果,予測,違い,原因,予測,手立て,工夫,お,関数,考察,領域,内容,理解
図形,領域,n角形,内角,和,n,内角,和,関数,考察,変化の割合,多角形,頂点,三角形,内角,和
関数y=ax^2,数学的活動,事項
知識,技能
関数y=ax^2,理解
事象,関数y=ax^2
事象,関数関係,理解
思考,判断,表現
関数y=ax^2,数量,変化,対応,特徴,表,式,グラフ,相互,考察,表現
関数y=ax^2,具体,事象,考察,表現
比例,反比例,一次関数
関数関係,着目,特徴,表,式,グラフ,相互,考察
具体,事象,数量,変化,対応,関数y=ax^2,考察
表,式,グラフ,相互,変化の割合,グラフ,特徴,関数,理解
関数関係,着目,特徴,表,式,グラフ,相互,考察
日常,事象,社会,事象,既習,関数,関数関係,関数,概念,広がり,実感,関数,内容,豊か,素地
具体,事象,数量,x,y,変化,対応,数量,x,y,関係
x,値,m倍,y,値,m^2倍
表,x,値,対応,x^2,y,値,考察,比,商,一定
y,x,2乗,比例,関数
2乗,比例,関数,一般,a,定数,y=ax^2,式,理解
事象,関数y=ax^2
関数関係,意味
比例,反比例,一次関数,関数y=ax^2,関数関係
式,困難,関数,関数,概念,広がり,実感,大切
交通,機関,郵便,物,料金,仕組み,数量,関係,式,困難,表,グラフ,変化,対応,様子,特徴
経験,数量,一方,値,他方,値,関数,理解,身の回り,事象,関数関係,事象,考察,態度,素地
関数,概念,年間,着実,理解,大切
関数y=ax^2,関数,同様,表,x,y,値,対応,関数,変化,様子,グラフ,関数,変化,対応,特徴,理解
関数y=ax^2,特徴,表,式,グラフ,相互,関数y=ax^2,理解,関数
式,関数,グラフ,曲線,反比例,目
関数y=ax^2,変化の割合,一定,グラフ,直線
グラフ,特徴,表,相互
グラフ,増減,原点,境,関数,式,y=ax^2,x,2乗,理解
グラフ,方向,具合,比例,定数,a,符号,絶対値,理解
関数,強調,表,式,グラフ,関数,変化,対応,特徴,手立て,相互,考察,表現,大切
変化の割合,計算,仕方,数値,数値,比例,一次関数,変化の割合,一定,グラフ,直線,関数y=ax^2,変化の割合,一定,グラフ,曲線,理解,変化の割合,関数,考察,役割,グラフ,見方,大切
関数,具体,事象,関わり,大切
関数y=ax^2,具体,事象,理科,斜面,物,運動,車,制動距離,噴水,水,形,パラボラアンテナ,身近,目
事象,関数y=ax^2,説明,関数関係,考察,表現
関数y=ax^2,具体,事象,考察,表現,同様,観察,実験,数量,事象,理想,単純,関係,関数y=ax^2,事象,説明
車,スピード,制動距離,関係,考察,観察,実験,データ,点,グラフ,放物線,見当,付け,制動距離,車,時速,2乗,商,一定,制動距離,車,時速,2乗,比例,速度,停止距離,予測,理由,表,式,グラフ,適切,説明,活動
同様,実験,結果,予測,比較,検討,説明,活動,食い違い,原因,予測,手立て,工夫
事象,面積,体積,具体,場面,関数y=ax^2
円,面積,公式,S=πr^2,S,r,2乗,比例,関数,半径,2倍,面積,4倍,数値,相似比,面積比,関係,理解
関数関係,着目,特徴,表,式,グラフ,相互,考察,表現,他者,説明,場面,意図,必要
表,式,グラフ,適切,選択,自分,表現,他者,表現,比較,事象,考察,体験,重要
二次関数,数学的活動,有用,認識,事項
知識,技能
二次関数,値,変化,グラフ,特徴,理解
二次関数,最大値,最小値
二次方程式,解,二次関数,グラフ,関係,理解
二次不等式,解,二次関数,グラフ,関係,理解,二次関数,グラフ,二次不等式,解
思考,判断,表現
二次関数,式,グラフ,関係,コンピュータ,情報機器,グラフ,多面,考察
数量,関係,着目,日常,事象,社会,事象,問題,解決,解決,過程,事象,特徴,事象,関係,考察
具体,事象,考察,比例,反比例,一次関数,関数y=ax^2,変化,対応,特徴,表,式,グラフ,相互,考察,表現,具体,事象,考察,表現
関数y=ax^2,二次関数,用語
一般,二次関数,関数,概念,理解,二次関数,式,グラフ,関係,多面,考察,数量,関係,着目,二次関数,活用,問題,解決
関数y=ax^2,一般,二次関数,考察
二次関数,グラフ,関数y=ax^2,グラフ,平行移動,y=a(x-p)^2+q,形,変形,グラフ,対称軸,直線,x=p,頂点,着目,関数y=ax^2,グラフ,位置関係,コンピュータ,活用,グラフ,特徴,帰納的,活動
表,式,グラフ,相互,多面,考察,大切
コンピュータ,情報機器,y=ax^2+bx+c,a,b,c,変化,グラフ,変化,考察
関数,概念,理解,意味,記号,f(x),使用
二次関数,グラフ,関数,値,変化,考察,二次関数,最大値,最小値
具体,事象,二次関数,最大,最小,問題,解決
二次方程式,ax^2+bx+c=0,解,二次関数,y=ax^2+bx+c,グラフ,x軸,共有点,x座標,理解
二次不等式,二次不等式,解,意味,理解,二次関数,y=ax^2+bx+c,グラフ,x軸,位置関係,二次不等式,解,グラフ,活用,認識
二次不等式,理解,内容,コンピュータ,情報機器,二次関数,グラフ,二次不等式,解,関係,直観,理解,大切
具体,事象,観察,操作,実験,数量,事象,理想,単純,関係,関数,根拠,変化,対応,様子,考察,予測
目的,明確,数量,関係,着目,二次関数,関数,値,変化,考察,関数,最大値,最小値
データ,座標平面,一直線,数量,関係,一次関数,考察
二次関数,日常,事象,社会,事象,考察,対象,二次関数,考察
二次関数,一次関数,データ,座標平面,一直線,判断
x,.,y,変換,点,座標平面,点,一直線,関係,二次関数,判断,考え方
特性,考え方
図形,方程式,数学的活動,有用,認識,事項
知識,技能
座標,平面,線分,内分,点,外分,点,位置,点,距離
座標平面,直線,円,方程式
軌跡,理解,簡単,軌跡
簡単,不等式,領域,領域,不等式
思考,判断,表現
座標平面,図形,構成,要素,関係,着目,方程式,表現,図形,性質,位置関係,考察
数量,図形,関係,着目,日常,事象,社会,事象,コンピュータ,情報機器,軌跡,不等式,領域,座標平面,問題,解決,活用,解決,過程,事象,特徴,事象,関係,考察
図形,性質,計量
座標,式,内容,原点,O,直交,数直線,平面,点,一意的,座標,比例,反比例,関係,グラフ
一次関数,グラフ,直線,二元一次方程式,ax+by+c=0,b≠0,関数,式
関数y=ax^2,グラフ,y軸,対称軸,線対称,曲線
一般,二次関数,グラフ,性質,考察
関数,考察,理解,中心
平面図形,方程式,不等式,関係
座標,直線,円,基本,平面図形,性質,関係,表現,解析幾何学,方法,理解,有用,認識,事象,考察,活用
図形,条件,点,集合,理解
平面,直交座標,座標,平面,点,一意的,表現,確認,点,距離,線分,内分,点,外分,点,座標,関係,理解
内分,点,外分,点,別々,線分,比,点,統合,理解,大切
直線,方程式
直線,式,二元一次方程式,ax+by+c=0,b≠0,一次関数,式,方程式,グラフ,連立二元一次方程式,解,直線,交点,座標,関係
発展,直線,二元一次方程式,理解
円,方程式
円,定点,距離,一定,点,集合,方程式,円,方程式,考察
図形,条件,点,集合,配慮,必要
直線,方程式,直線,平行,条件,垂直,条件,考察,円,方程式,直線,方程式,円,直線,位置関係,考察
点,直線,距離,考察,座標,三角形,四角形,性質,証明
図形,性質,証明,座標,初等幾何,方法,方法,比較,大切
三角形,性質,中線定理,座標,証明,座標,三平方の定理,証明,方法,比較,活動
活動,座標,方法,理解,論理,考察,表現,座標,方法,認識
図形,条件,点,集合,理解
方程式,点,集合,座標平面,軌跡,理解,軌跡,直線,円,一部,簡単,軌跡
コンピュータ,情報機器,軌跡,確認,条件,変更,軌跡,予想,検証,活動,条件,軌跡,関係,直観,理解,大切
不等式,点,集合,座標平面,領域,理解,領域,境界線,直線,円,簡単,不等式,領域,逆,領域,不等式
日常,事象,社会,事象,軌跡,不等式,領域,問題,解決,活用,解決,過程,事象,特徴,事象,関係,考察
製品,A,B,必要,原料,a,b,量,原料,a,b,使用限度量,製品,A,B,販売,利益,表,利益,最大,製品,A,B,線形計画法,問題
問題,解決,コンピュータ,情報機器,不等式,領域,解決,グラフ,部分,詳細,検討,必要,事象,解,意味,大切
問題,解決,事象,考察,解決,過程,考察
指数関数,対数関数,数学的活動,有用,認識,事項
知識,技能
指数,正の整数,有理数,拡張,意義,理解,指数法則,式,計算
指数関数,値,変化,グラフ,特徴,理解
対数,意味,基本,性質,理解,簡単,対数,計算
対数関数,値,変化,グラフ,特徴,理解
思考,判断,表現
指数,対数,相互,考察
指数関数,対数関数,式,グラフ,関係,多面,考察
数量,関係,着目,日常,事象,社会,事象,問題,解決,解決,過程,事象,特徴,事象,関係,考察
二次関数,関数,概念,理解,二次関数,式,グラフ,関係,多面,考察
指数関数,対数関数,関数,特徴,関数,理解,具体,事象,考察,活用
理科,各,科目,履修,指数関数,対数関数,指数関数,対数関数,内容,履修
指数,正の整数,有理数,拡張,拡張,指数,意味,理解,指数法則,式,計算
拡張,指数,定義,形式,説明,正の整数,成立,指数法則,有理数,拡張,同様,成立,定義,活動,有理数,拡張,意義,理解,大切
指数関数,指数,実数,拡張,必要,直観,理解,程度
指数関数,y,=,2^x,y=(1/2)^x,底,簡単,数値
二次関数,変化,指数関数,変化,比較,表,式,グラフ,相互,多面,考察
コンピュータ,情報機器,指数関数,式,グラフ,関係,考察,グラフ,理解,二次関数,グラフ,平行移動,式,関係,着目,統合,発展,考察
対数,必要,理解,大切
2^x=4,実数,x,2^x=3,実数,x,簡単
対数,概念,導入,2^x=3,実数,x,記号,log,log_2(3)
2^1=2,2^2=4,x,増加,2^x,単調,増加,1<log_2(3)<2
対数,意味,丁寧,対数,値,感覚
対数,基本,性質,指数,対数,相互,考察
指数法則,a^x×a^y=a^(x+y),log_a(XY)=log_a(X)+log_a(Y),指数法則,a^x÷a^y=a^(x-y),(a^x)^y=a^(xy),性質,考察
対数,基本,性質,簡単,対数,計算
指数関数,同様,底,簡単,数値,対数関数
逆,関数,極限,内容,指数関数,対数関数,関係,定義,段階,y=log_a(x),x=a^y,程度
指数関数,対数関数,変化,表,グラフ,比較,多面,考察,対数関数,変化,グラフ,特徴,理解
指数関数,同様,コンピュータ,情報機器,対数関数,式,グラフ,関係,考察,グラフ,理解,大切
指数関数,グラフ,対数関数,グラフ,直線,y=x,線対称,位置,確認
バクテリア,増殖,放射性物質,崩壊,自然現象,生成,発展,減衰,様子,指数関数
音,単位,デシベル,星,単位,等星,地震,規模,尺度,マグニチュード,人間,関係,尺度,対数,活用
日常,事象,社会,事象,数量,関係,着目,問題,解決,解決,過程,事象,特徴,事象,関係,考察
薬,時間,薬,体内残量,80,%,体内残量,50,%,以下,薬,時間,活動
変化,様子,対数,計算,コンピュータ,情報機器,積極
体内残量,割合,体内残量,50,%,以下,時間,変化,発展,考察,活動
具体,事象,観察,操作,実験,数量,事象,理想,単純,関係,指数関数,活動
指数関数,吟味,片対数方眼紙,使用,有効
問題,解決,指数関数,対数関数,有用,認識,事象,考察,解決,過程,考察
三角関数,数学的活動,有用,認識,事項
知識,技能
角,概念,一般角,拡張,意義,弧度法,角度,理解
三角関数,値,変化,グラフ,特徴,理解
三角関数,相互,関係,基本,性質,理解
三角関数,加法定理,2倍角の公式,三角関数,合成,理解
思考,判断,表現
三角関数,性質,考察,三角関数,加法定理,性質
三角関数,式,グラフ,関係,多面,考察
数量,関係,着目,日常,事象,社会,事象,問題,解決,解決,過程,事象,特徴,事象,関係,考察
図形,計量,正弦,余弦,正接,三角比
角,範囲,正弦,余弦,正接,相互,関係
三角比,図形,計量,目的,関数
角,範囲,一般角,拡張,三角関数,意味,理解,グラフ,周期,三角関数,特徴,理解
三角関数,重要,性質,加法定理,理解,加法定理,三角関数,性質,三角関数,具体,事象,考察,活用
角,変数,三角関数,角,範囲,一般角,拡張,角,方法,度数法,弧度法
具体,事象,角,概念,一般角,拡張,弧度法,必要,弧度法,基本,考え方,理解
扇形,弧の長さ,面積,活動,弧度法,理解
一般角,正弦,余弦,正接,定義,三角関数,導入
一般角,変数,三角関数,定義,三角比,自然,拡張,確認,大切
三角関数,変化,特徴,周期,原点,y軸,x軸,対称,考察,理解,三角関数,表,式,グラフ,相互,関数,式,係数,意味,多面,考察
コンピュータ,情報機器,三角関数,式,グラフ,関係,考察,三角関数,式,定数,グラフ,関係,理解,大切
三角関数,相互,関係,基本,性質
基本,性質,同様,性質,一般角,変数,三角関数,確認
三角関数,重要,性質,加法定理,三角関数,基本,性質,加法定理,2倍角の公式,三角関数,合成,asinθ+bcosθ=√(a^2+b^2)sin(θ+α)
既知,角,三角関数,値,角,三角関数,値,加法定理,必要,場面,設定,大切
加法定理,関連,平面,点,原点,中心,回転移動
回転運動,波動,周期,事象,三角関数
事象,数量,関係,着目,問題,解決,解決,過程,事象,特徴,事象,関係,考察
回転運動,例,観覧車,回転,半径,回転,観覧車,以上,時間,長さ,一定時間,変化,比較
回転,半径,以上,時間,長さ,変化,発展,考察
微分,積分,数学的活動,有用,認識,事項
知識,技能
微分係数,導関数,意味,理解,関数,定数倍,和,差,導関数
導関数,関数,値,増減,極大,極小,グラフ,概形,方法,理解
不定積分,定積分,意味,理解,関数,定数倍,和,差,不定積分,定積分,値
思考,判断,表現
関数,導関数,関係,考察
関数,局所,変化,着目,日常,事象,社会,事象,問題,解決,解決,過程,事象,特徴,事象,関係,考察
微分,積分,関係,着目,積分,直線,関数,グラフ,図形,面積,方法,考察
内容,関数,中心,関数,中心
微分係数,導関数,必要,極限,直観,理解
微分,積分,概念,事象,数理,有用
関数,一次関数,変化の割合,一定,関数y=ax^2,変化の割合,一定,一般,二次関数,変化,グラフ,特徴,二次関数,値,変化,理解
簡単,多項式,関数,以下,多項式関数,限定,瞬間,面積,具体,事象,考察,微分,積分,理解,有用,認識,微分,積分,活用,問題,解決
指数関数,対数関数,三角関数,分数関数,無理関数,関数,微分法,積分法
内容,発展,拡充,多項式関数,値,変化,考察
微分係数,導関数,関数,f(x),x,値,微分係数,x=a,微分係数,定義,具体,事象,瞬間,接線,傾き,考察,大切
活動,微分係数,導関数,意味,理解
内容,極限,コンピュータ,情報機器,値,一定,値,観察,直観,理解
導関数,性質,関数,定数倍,和,差,導関数
関数,内容,多項式関数,中心
関数,導関数,関係,考察,多項式関数,f(x),増加,減少,極値,グラフ,概形,方法,理解
関数,値,増加,減少,導関数,関係,接線,傾き,視覚,直観,考察,導関数,グラフ,関数,グラフ,考察,グラフ,概形,方法,理解
活動,導関数,理解,導関数,有用,認識
グラフ,概形,観察,区間,制限,関数,最大値,最小値,考察
特性,二次関数,最大値,最小値,問題,問題,導関数,理解
具体,事象,数量,関係,着目,日常,事象,社会,事象,問題,解決,解決,過程,事象,特徴,事象,関係,考察
正方形,状,厚紙,四隅,正方形,ふた,直方体,箱,箱,容積,最大,形状,箱,問題
正方形,容積,最大,箱,形状,統合,発展,考察
問題,解決,微分,有用,認識,事象,考察,解決,過程,考察
微分,逆,演算,不定積分
不定積分,性質,関数,定数倍,和,差,不定積分
定積分,具体,イメージ,面積,例,導入,大切
区間,a≦x≦b,f(x)≧0,関数,y=f(x),グラフ,直線,x=a,x=t,a≦t≦b,x軸,部分,面積,S(t),S'(t)=f(t),定積分,面積
区分求積法,定積分,定義
コンピュータ,情報機器,直観,理解,工夫
直線,関数,グラフ,図形,面積,方法,考察
図,放物線,曲線,直線,左右対称,窓,面積,問題
放物線,直線,部分,面積,座標,設定,放物線,式,定積分,面積,必要
図形,面積,定積分,計算,活動,積分,有用,認識,事象,考察,大切
内容,被積分関数,多項式関数,中心
